<!DOCTYPE html>
<html lang="en">
    <!--자식이 float라면 부모는 자식의 높이를 인지할 수 없다. 
        부모에게 overflow hidden을 주거나 ::after content:'' clear:both를 해주어야한다.-->

        <!-- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            width:660px;
            margin:50px auto;
            background-color:yellow;
            border:1px solid #000;
            overflow:hidden;
        }
        .wrapper::after{
            content:'';
            display:blocl;
            clear:both;
        }
        .box{
            width:200px;
            margin:10px;
            height:200px;
            line-height: 200px;
            background-color:skyblue;
            font-size:100px;
            color:white;
            text-align:center;
            float:left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Float grid</h1>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
    </div>
    
</body>
</html>